; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game saya"
run/main_scene="res://scene/game_kita.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Controller="*uid://csm84s1h2f6jm"

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=1000.0

[rendering]

rendering_device/driver.windows="d3d12"
